source/data/trashdata.json (before)
{    
    "umbrella": {
        "img": "umbrella",
        "shape": [[0,1,0],[0,1,0],[0,1,0]],
        "center": [0.5,0.5],
        "value": 4
    },
    "tv": {
        "img": "tv",
        "shape": [[0,1,0],[0,1,1],[0,1,1]],
        "center": [0.25,0.5],
        "value": 8
    },
    "bannanapeel": {
        "img": "bannanapeel",
        "shape": [[0,0,0],[0,1,0],[0,0,0]],
        "center": [0.5,0.5]
    },
    "fishbones": {
        "img": "fishbones",
        "shape": [[0,0,0],[0,1,1],[0,0,0]],
        "center": [0.25,0.5],
        "value": 2
    },
    "boot": {
        "img": "boot",
        "shape": [[0,1,0],[0,1,1],[0,0,0]],
        "center": [0.25,0.75]
    },
    "cottoncandy": {
        "img": "cottoncandy",
        "value": 1,
        "stages": 4,
        "minsellstage": 2,
        "shape": [
            [[0,0,0],[0,1,0],[0,0,0]],
            [[0,1,0],[0,1,0],[0,0,0]],
            [[0,0,1,0,0],[0,0,1,0,0],[0,0,1,0,0],[0,0,0,0,0],[0,0,0,0,0]],
            [[0,0,0,1,0,0,0],[0,0,0,1,0,0,0],[0,0,0,1,0,0,0],[0,0,0,1,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]
        ],
        "center": [[0.5,0.5], [0.5,0.85], [0.5,0.85], [0.5,0.85]],
        "response": {
            "cottoncandy": "stack"
        }
    }
}

source/data/trashdata.json (after)
{    
    "umbrella": {
        "img": "umbrella",
        "shape": [[0,1,0],[0,1,0],[0,1,0]],
        "center": [0.5,0.5],
        "value": 4
    },
    "tv": {
        "tags": ["sparky"],
        "img": "tv",
        "shape": [[0,1,0],[0,1,1],[0,1,1]],
        "center": [0.25,0.5],
        "value": 8
    },
    "bannanapeel": {
        "img": "bannanapeel",
        "shape": [[0,0,0],[0,1,0],[0,0,0]],
        "center": [0.5,0.5]
    },
    "fishbones": {
        "tags": ["wet"],
        "img": "fishbones",
        "shape": [[0,0,0],[0,1,1],[0,0,0]],
        "center": [0.25,0.5],
        "value": 2
    },
    "boot": {
        "tags": ["smelly"],
        "img": "boot",
        "shape": [[0,1,0],[0,1,1],[0,0,0]],
        "center": [0.25,0.75]
    },

    "cottoncandy": {
        "img": "cottoncandy",
        "value": 1,
        "stages": 4,
        "minsellstage": 2,
        "shape": [
            [[0,0,0],[0,1,0],[0,0,0]],
            [[0,1,0],[0,1,0],[0,0,0]],
            [[0,0,1,0,0],[0,0,1,0,0],[0,0,1,0,0],[0,0,0,0,0],[0,0,0,0,0]],
            [[0,0,0,1,0,0,0],[0,0,0,1,0,0,0],[0,0,0,1,0,0,0],[0,0,0,1,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]
        ],
        "center": [[0.5,0.5], [0.5,0.85], [0.5,0.85], [0.5,0.85]],
        "response": {
            "cottoncandy": "stack"
        }
    }
}

source/data/trashdata.json (diff)
@@ -6,6 +6,7 @@
         "value": 4
     },
     "tv": {
+        "tags": ["sparky"],
         "img": "tv",
         "shape": [[0,1,0],[0,1,1],[0,1,1]],
         "center": [0.25,0.5],
@@ -17,16 +18,19 @@
         "center": [0.5,0.5]
     },
     "fishbones": {
+        "tags": ["wet"],
         "img": "fishbones",
         "shape": [[0,0,0],[0,1,1],[0,0,0]],
         "center": [0.25,0.5],
         "value": 2
     },
     "boot": {
+        "tags": ["smelly"],
         "img": "boot",
         "shape": [[0,1,0],[0,1,1],[0,0,0]],
         "center": [0.25,0.75]
     },
+
     "cottoncandy": {
         "img": "cottoncandy",
         "value": 1,
